{
    "name": "com.electron.hupaihelper",
    "productName": "HupaiHelper",
    "description": "拍牌助手",
    "keywords": [],
    "main": "./main.js",
    "version": "0.1.0",
    "author": "zark",
    "rebuild": "npm rebuild --runtime=electron --target=4.1.1 --disturl=https://atom.io/download/atom-shell --abi=64",
    "scripts": {
        "start": "electron . --enable-logging"
    },
    "dependencies": {
        "bcrypt": "^3.0.6",
        "bootstrap": "^4.3.1",
        "jquery": "^3.3.1",
        "node-schedule": "^1.3.2",
        "popper.js": "^1.14.7",
        "request": "^2.88.0",
        "robotjs": "^0.5.1"
    },
    "devDependencies": {
        "electron": "^4.1.4",
        "electron-installer-dmg": "^2.0.0",
        "electron-packager": "^13.1.1",
        "electron-rebuild": "^1.8.4"
    }
}
