<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>拍牌出价助手</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" crossorigin="anonymous">
  <script type="text/javascript">
    function startTime() {
      var today = new Date()
      var h = today.getHours()
      var m = today.getMinutes()
      var s = today.getSeconds()
      // add a zero in front of numbers<10
      m = checkTime(m)
      s = checkTime(s)
      document.getElementById('txt').innerHTML = h + ":" + m + ":" + s
      t = setTimeout('startTime()', 500)
    }

    function checkTime(i) {
      if (i < 10) { i = "0" + i }
      return i
    }
  </script>
</head>

<body onload="startTime()">

  <div style="position: absolute; left: 900px;  top: 0px;">
    <div>
      <strong>软件时间</strong><span id="txt"></span>
    </div>
    <div id="message">
    </div>
    <div>
      <p class="text-danger">
        1 正式拍牌服务器只在拍牌日开通，平时会自动切换到测试服务器，方便大家测试使用
      </p>
      <p class="text-danger">
        2 一阶段拍卖请自行输入价格，软件仅仅作用于二阶段最后出价
      </p>
      <p class="text-danger">
        3 二阶段拍卖设置好策略后等待输入验证码即可，输入完移开双手，全程不要点击确认键！全程不要点击确认键！全程不要点击确认键！
      </p>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="strategy">自动出价策略</label>
        </div>
        <select class="custom-select" id="strategy">
          <option selected>请选择</option>
          <option value="1" selected>AI策略(仅用于正式拍牌,每秒自动更新)</option>
          <option value="2">自定义</option>
        </select>
      </div>
    <div class="input-group">
      <input type="text" class="form-control" value="11" id="hour">
      <span class="input-group-text">时</span>
      <input type="text" class="form-control" value="29" id="minute">
      <span class="input-group-text">分</span>
      <input type="text" class="form-control" value="49" id="fromsecond">
      <span class="input-group-text">秒</span>
    </div>
    <div class="input-group">
      <span class="input-group-text">加价</span>
      <input type="text" class="form-control" value="700" id="addmoney">
      <span class="input-group-text">在</span>
      <input type="text" class="form-control" value="58" id="tosecond">
      <span class="input-group-text">秒提交</span>
    </div>
    <br>
    <div>
      <button id="start" type="button" class="btn btn-primary">开始</button>
    </div>
  </div>


  <script src="node_modules/jquery/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script>
    require('./renderer.js')
  </script>

</body>

</html>